product = multiplicand * multiplier
 
multiplicand = product / multiplier

in multiplication we have multiplicand and multiplier.
we denote multiplicand using 'M' and multiplier using 'Q'
we can do signed and unsigned multiplication. 

in unsigned multiplication we just simply do straight forward binary multiplication.

for signed multiplication we have to care about sign.
if we ignore sign we will get incorrect result. 
in signed multiplication multiplicand and multiplier can positive or negative.
so we have four combinations.

+  +  --> we do simple binary multiplication
+  -  --> 
-  +  -->
-  -  --> 

[ for our easy understanding we have use 4 bit numbers , so we will get result in 8 bits. ]

binary    unsigned      signed

0000          0           0
0001          1           1
0010          2           2
0011          3           3
0100          4           4
0101          5           5
0110          6           6
0111          7           7
1000          8          -8
1001          9          -7
1010          10         -6
1011          11         -5
1100          12         -4
1101          13         -3
1110          14         -2
1111          15         -1
_________________________________________________________________________________________________________________________________________________________

both positive
-------------

here we are multipling two positive numbers so we just normal binary multiplication.

we are multiplying 7 * 2


           0111 * 0010
    -------------------------------
          00000000 - (0*7) = 0
          00001110 - (2*7) = 14
          00000000 - (0*7) = 0
          00000000 - (0*7) = 0
    -------------------------------
          00001110 - 14    = 14
    -------------------------------

_________________________________________________________________________________________________________________________________________________________

multiplicand is negative , multiplier is positive
-------------------------------------------------

here we are multiplying negative and positive number.

we are multiplying -7 * 5


            1001 * 0101
      --------------------------------
            00001001 - (1 * -7) = 9 ; here the answer must be -7
            00000000 - (0 * -7) =
            00100100 - (4 * -7) = 36 ; here the answer must be -28
            00000000 - (0 * -7) = 
      --------------------------------
            00101101 - +45      = 45 ; here the answer must be -35
      --------------------------------


      in the above examble we have a problem. we are multiplying positive and negative . so the answer must be negative. 
      but we are getting positive answer.

      to fix this problem we have to sign extend the partial product.


            1001 * 0101
      --------------------------------
            11111001 - (1 * -7) = -7 
            00000000 - (0 * -7) =
            11100100 - (4 * -7) = -28 
            00000000 - (0 * -7) = 
      --------------------------------
           111011101 - -35      = -35
      --------------------------------
      
_________________________________________________________________________________________________________________________________________________________

multiplicand is positive and multiplier is negative
---------------------------------------------------

here we are multiplying positive and negative number.

we are multiplying 5*-7

             0101 * 1001
     -----------------------------------
             00000101 - (1 * 5) = 5
             00000000 - (0 * 5) = 0
             00000000 - (0 * 5) = 0
             00101000 - (8 * 5) = 40     ; here we are multiplying 5 with 8 instead of -8 
    ------------------------------------ ; so it's kinda gives wrong answer
             00101101 - 45      = 45
   -------------------------------------


             0101 * 1001
     -----------------------------------
             00000101 - (1 * 5) = 5
             00000000 - (0 * 5) = 0
             00000000 - (0 * 5) = 0
             11011000 - (-8 * 5) = -40  ; here we are multiplying 5 with -8 so it gives correct answer
    ------------------------------------
             11011101 - (-35)   = -35
   -------------------------------------

_________________________________________________________________________________________________________________________________________________________

multiplicand and multiplier both negative
------------------------------------------

here we are multiplying negative and negative.

we are multiplying -2*-3

             1110 * 1101
    ------------------------------------
          11111110 - (1*-2) = -2
          00000000 - (0*-2) =  0
          11111000 - (4*-2) = -8
          00010000 - (-8*-2) = 16
    ------------------------------------
          00000110 - (+6)    = +6
    ------------------------------------

_________________________________________________________________________________________________________________________________________________________

  

